# Railway env example
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=yLTpWQCshDeFaLgAfOJknxibBztWAZZM
DB_NAME=root
DB_PORT=3306
JWT_SECRET="jpRTs5SND$,G8%EL9`fd~wkGS7}9w5.M!Pp~,(Du)YZE_bJ-dj*txfpDk5P9z+yun$ac>d8<SbgqC5&fV_AuTV_!"
